MONGO_URI = mongodb+srv://upadhyayajay437:sjgsKmVhvQQe8eVT@cluster0.jfsec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = "development"

JWT_SECRET = sjfkljiwejwifjdlksfjkdjwiojgk